
spring.datasource.url=jdbc:mysql://localhost:3309/graphql
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect